<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GhostRidersGarage - Galeria</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="style.css">
</head>
<style>   body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #242222;
    color: #333;
  }
  
  header {
    background: linear-gradient(to bottom, #000000, #242222);
    color: #fff;
    padding: 1em;
    text-align: center;
  }
  
  nav ul {
    position: relative;
    z-index: 100;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 9vw;
    margin-top: 5px;  
  }
  
  nav a {
    padding-top: 50px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .container {
    margin-top: -50px;
    padding: 60px;
    display: flex;
    flex-direction: row;
    gap: 3em;
    justify-content: space-evenly;
  }
  
  .galeria {
    background-color: #0c0c0c;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    border: #630000;
    border-style: inset;
    box-shadow: 4px 4px 30px rgba(255, 0, 0, 0.5);
    z-index: -10;
  }

  p,h3,h2 {
    color: #fff;
    font-family:'Times New Roman', Times, serif;
  }
  footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
  }

 
  </style>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="projetos.html" >Projetos</a></li>
        <li><a href="index.html" >Início</a></li>
        <li><a href="galeria.html" >Galeria</a></li>
       
      </ul>
      <img src="frame2.png" style=" max-width: 200px; height: auto; margin-left: 480px; margin-top: -60px; position: relative; z-index: 0">
      <img src="frame7.png" style="width: 300px; display: flex; z-index: 10; position: relative; justify-self: start; margin: -70px 0 -250px -50px;">
      <img src="st.png" style=" max-width: 400px; height: auto; z-index: 9; position: relative; margin-top: -40px;">
      <img src="fg5.png" style=" max-width: 450px; height: auto; z-index: 0; margin-left: -500px; margin-bottom: -90px; margin-top: -20px; position: relative;">
      <img src="fgrma4.png" style=" max-width: 400px; height: auto; z-index: 0;  margin-bottom: -50px; margin-top: -20px; margin-right: -420px; position: relative; z-index: 0">
      <img src="Screenshot_1.png" style=" width: 250px; height: auto;  z-index: 9; position: relative;">
      <img src="frame9.png" style="width: 500px; display: flex; z-index: 10; position: relative; justify-self: end; margin-top: -10px;">
    </nav>
  </header>
   <img src="header.png" style="width: 700px; display: flex; z-index: 10; margin-bottom: -80px; position: relative; justify-self: center; margin-top: -90px;">
    <main class="container">
    
      <img src="frame7.png" style=" width: 200px; height: 200px; margin-right: -210px;">
    <section class="galeria">
      
      <video width="400" height="auto" autoplay muted loop>
        <source src="vid.1.mp4" type="video/mp4">
      </video>
     
    </section>
    <section class="galeria">
      
      <img src="frame.galeria.png" style="width: 370px; height: 360px; margin-bottom: -330px; margin-top: -100px; margin-left: -20px; position: relative; z-index: 10;">
      <img src="frame.galeria.png" style="width: 370px; height: 360px; margin-bottom: -730px; margin-top: -100px; margin-left: -20px; position: relative; z-index: 10;">
      <div style="display: grid;  grid-template-columns: repeat(2, 380px);">
    <div style="display: grid; margin-left: 10px;grid-template-rows: repeat(1, 320px); ">
      <img src="ex5.jpg" style=" width: 300px; position: relative; z-index: 0;">
     <img src="example1.jpg" style="width: 300px; position: relative; z-index: 0;">
    </div>
    
    <img src="ex4.jpg" style="width: 400px;  margin-top: -20px; margin-left: -30px;">
    </div>
    </section>

    <section class="galeria">
       <video width="400" height="auto" autoplay muted loop>
        <source src="vid.2.mp4" type="video/mp4">
      </video>
      </section>

  </main>
 
  <footer>
    <div style=" display: flex; justify-content: center;">
          <img src="frame3.png" style=" width: 200px; height: 100px;">
    <p>© 2025 GhostRidersGarage. Todos os direitos reservados.</p>
          <img src="frame3.png" style=" width: 200px; height: 100px;  ">
          </div>
  </footer>
</body>
</html>
