<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GhostRidersGarage - Projetos</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="style.css">
</head>
<style>   body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #242222;
    color: #333;
  }
  
  header {
    background: linear-gradient(to bottom, #000000, #242222);
    color: #fff;
    padding: 1em;
    text-align: center;
  }
  
  nav ul {
    position: relative;
    z-index: 100;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 9vw;
    margin-top: 5px;  
  }
  
  nav a {
    padding-top: 50px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .container {
    margin-left: -15px;
    margin-top: -50px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    gap: 2em;
    justify-content: space-evenly;
  }
  
  .galeria {
    background-color: #0c0c0c;
    padding: 15px;
    margin-top: 20px;

    border: #630000;
    border-style: inset;
    box-shadow: 4px 4px 30px rgba(255, 0, 0, 0.5);
    z-index: -10;
  }
  ul {color: #fff;}
  p,h3,h2 {
    color: #fff;
    font-family:'Times New Roman', Times, serif;
  }
  footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
  }

 
  </style>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="projetos.html" >Projetos</a></li>
        <li><a href="index.html" >Início</a></li>
        <li><a href="galeria.html" >Galeria</a></li>
       
      </ul>
      <img src="frame2.png" style=" max-width: 200px; height: auto; margin-left: -390px; margin-top: -60px; position: relative; z-index: 0">
      <img src="frame7.png" style="width: 300px; display: flex; z-index: 10; position: relative; justify-self: start; margin: -70px 0 -250px -50px;">
      <img src="st.png" style=" max-width: 400px; height: auto; z-index: 9; position: relative; margin-top: -40px;">
      <img src="fg5.png" style=" max-width: 450px; height: auto; z-index: 0; margin-left: -500px; margin-bottom: -90px; margin-top: -20px; position: relative;">
      <img src="fgrma4.png" style=" max-width: 400px; height: auto; z-index: 0;  margin-bottom: -50px; margin-top: -20px; margin-right: -420px; position: relative; z-index: 0">
      <img src="Screenshot_1.png" style=" width: 250px; height: auto;  z-index: 9; position: relative;">
      <img src="frame9.png" style="width: 500px; display: flex; z-index: 10; position: relative; justify-self: end; margin-top: -10px;">
    </nav>
  </header>
    <main class="container">
      <img src="frame7.png" style=" width: 200px; height: 200px; margin-right: -195px; margin-left: -20px;">
      
    
    <section class="galeria">
      
    <h2> Projeto xxx- 2020</h2>
    <ul>
        <li>Pintura Midnight Metallic Black</li>
        <li>Carenagem Full Custom</li>
        <li>Escapamento SC Project Slip-On</li>
        <li>Rebaixamento da suspensão traseira</li>
        <li>Adesivagem Discreta</li>
       
      </ul>
      <img src="frame10.png" style=" width: 430px; height: auto; margin-top: -145px; margin-left: -10px; margin-right: -90px;">
      <img src="ex6.jpg" style=" width: 400px; height: 330px;">
       <img src="frame2.png" style=" width: 200px; height: auto; margin-top: -25px; margin-left: -20px;">
      
    </section>
    
    <section class="galeria">
      
        <h2> Projeto xxx- 2022</h2>
        <ul>
            <li>Envelopamento metalico azul ........................</li>
            <li>Pintura personalizada nas rodas ....................</li>
            <li>Quickshifter instalado ....................................</li>
            <li>Centralina remapeada (ECU flash) ..........</li>
            <li>Eliminador de rabeta ................................</li>
          </ul>
        <img src="frame10.png" style=" width: 440px; height: auto; margin-top: -145px; margin-left: -10px; margin-right: -90px;">
          <img src="ex7.jpg" style=" width: 400px; height: auto;">
          <img src="frame2.png" style=" width: 200px; height: auto; margin-top: -25px; margin-left: -20px;">
        </section>
    
        <section class="galeria">
      
            <h2> Projeto xxx- 2023</h2>
            <ul>
                <li>Pintura fosca e estilo stealth</li>
                <li>Bolsa lateral em couro com presilhas metálicas</li>
                <li>Farol redondo estilo vintage</li>
                <li>Suspensão rebaixada</li>
                <li>Disc wheels de fibra de carbono</li>
              </ul>
              <img src="frame10.png" style=" width: 430px; height: auto; margin-top: -145px; margin-left: 5px; margin-right: -90px;">
              <img src="ex10.jpg" style=" width: 400px; height: auto;">
              <img src="frame2.png" style=" width: 200px; height: auto; margin-top: -25px; margin-left: -20px;">
            </section>
             <section class="galeria">
      
            <h2> Projeto xxx- 2023</h2>
            <ul>
                <li>Pintura Midnight Metallic Black</li>
                <li>Escape .........</li>
                <li>Guidão .........</li>
                <li>Freios .........</li>
                <li>Disc wheels de fibra de carbono</li>
              </ul>
              <img src="frame10.png" style=" width: 430px; height: auto; margin-top: -145px; margin-left: 5px; margin-right: -90px;">
              <img src="ex11.jpg" style=" width: 400px; height: auto;">
              <img src="frame2.png" style=" width: 200px; height: auto; margin-top: -25px; margin-left: -20px;">
            </section>
      
  </main>
</div>
  
  <footer>
    <div style=" display: flex; justify-content: center;">
          <img src="frame3.png" style=" width: 200px; height: 100px;  ">
    <p>© 2025 GhostRidersGarage. Todos os direitos reservados.</p>
          <img src="frame3.png" style=" width: 200px; height: 100px;  ">
          </div>
  </footer>
</body>
</html>
